<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:image" content="https://akhibhat.github.io/images/akhi.jpg">
        <meta name="twitter:description" content="My personal site featuring robotics projects, travel journals, and Itihasa essays.">
        <meta name="twitter:title" content="Akhilesh Bhat">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://akhibhat.github.io/images/akhi.jpg">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://akhibhat.github.io/">
        <meta property="og:description" content="My personal site featuring robotics projects, travel journals, and Itihasa essays.">
        <meta property="og:title" content="Akhilesh Bhat">
        <meta name="description" content="My personal site featuring robotics projects, travel journals, and Itihasa essays.">

        <title>Akhilesh Bhat</title>
        <link rel="canonical" href="https://akhibhat.github.io/">
        <link rel="icon" type="image/x-icon" href="/a.png">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
        <link rel="stylesheet" href="css/bootstrap.css"> 
        <link rel="stylesheet" href="css/styles.css">

        <script>
            window.console = window.console || function(t) {};
        </script>
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    </head>

    <body translate="no">
        <!--div class="scrollbar" id="style-3">
            <div class="force-overflow"></div>
        </div-->
        <!-- Hero -->
        <section class="et-hero-tabs">
            <!--img class="h-32 md\:h-48 lg\:h-64 " src="./images/akhi.jpg" alt="Image of Akhilesh Bhat" loading="lazy"-->
            <h1>Hello! I'm Akhilesh Bhat</h1>
            <h3 style="color:#eee; font-size: 36px;"><span class="typing" style="font-weight: 500; font-size: 32px; color:#eee;"></span></h3>
            <div class="social-menu">
                <ul>
                    <li><a href="https://github.com/akhibhat" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/akhibhat9/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/akhibhat/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.facebook.com/akhileshreddevils.bhat/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/akhibhat30/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="et-hero-tabs-container">
                <a class="et-hero-tab" href="#tab-flexbox">Projects</a>
                <a class="et-hero-tab" href="#tab-react">Travel</a>
                <a class="et-hero-tab" href="#tab-angular">Itihasa</a>
                <span class="et-hero-tab-slider"></span>
            </div>
        </section>

        <!-- Main -->
        <main class="et-main">
            <section class="et-slide" id="tab-flexbox">
                <section class="main-slider">
                    <div class="item youtube">
                        <iframe class="embed-player slide-media" width="980" height="520" src="" frameborder="0" allowfullscreen></iframe>
                        <p class="caption"><a href="https://ieeexplore.ieee.org/document/10260483" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: underline;">
                            A Multi-Purpose Autonomous Mobile Robot as a part of an Agricultural Decision Support Systems.
                        </a></p>
                    </div>
                    <div class="item youtube">
                        <iframe class="embed-player slide-media" width="980" height="520" src="" frameborder="0" allowfullscreen></iframe>
                        <p class="caption"><a href="https://www.sciencedirect.com/science/article/pii/S2405896323007991" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: underline;">
                            An Advanced Autonomous Forklift based on a Networked Control System.
                        </a></p>
                    </div>
                    <div class="item youtube">
                        <iframe class="embed-player slide-media" width="980" height="520" src="" frameborder="0" allowfullscreen></iframe>
                        <p class="caption"><a href="https://ieeexplore.ieee.org/document/9911160" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: underline;">
                            Safe, efficient waypoint manipulation for path planning of non-holonomic robots.
                        </a></p>
                    </div>
                    <div class="item youtube">
                        <iframe class="embed-player slide-media" width="980" height="520" src="https://www.youtube.com/embed/jGXuOCHKC8E?si=WKeAwADnOTiavodK" frameborder="0" allowfullscreen></iframe>
                        <p class="caption"><a href="https://arxiv.org/abs/1909.09662" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: underline;">
                            Mine Tunnel Exploration using Multiple Quadrapedal Robots.
                        </a></p>
                    </div>
                </section>
            </section>
            <section class="post" id="tab-react">
                <div>
                    <div class="absolute-bg" style="background-image: url('images/explorers.jpg');"></div>
                </div>
                <div class="post__container">
                    <span class="post__category"></span>
                        
                    <div class="post__content">
                        <header>
                            <h1 class="post__header post__h1"><span></span></h1>
                        </header>
                        <h2 class="post__p">Having lived in multiple countries, I have been fortunate enough to be able to explore quite a few places.</h2>
                        <h2 class="post__p">I have penned down some of my experiences and hope to continue doing so as I go gallivanting across the world.</h2>
                    </div>
                    <div class="post__link">
                        <a class="post__a" href="travels/index.html">Read More</a>
                    </div>
                </div>
            </section>
            <section class="post" id="tab-angular">
                <div>
                    <div class="absolute-bg" style="background-image: url('images/astro_background.jpg');"></div>
                </div>
                <div class="post__container">
                    <span class="post__category"></span>
                        
                    <div class="post__content">
                        <header>
                            <h1 class="post__header post__h1">Robotics AND Itihasa?</h1>
                        </header>
                        <p class="post__p">Sounds contradictory, right?</p>
                        <p class="post__p">It did to me as well at first.</p>
                        <p class="post__p">But before you dismiss it, let me explain as I explore it from a roboticist's perspective?</p>
                    </div>
                    <div class="post__link">
                        <a class="post__a" href="itihasa/index.html">Read More</a>
                    </div>
                </div>
            </section>
        </main>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script id="rendered-js" src="js/stickyslidernav.js">
        </script>
    </body>

</html>
